@import "../common/index.wxss";
@import "../common/index.wxss";

.weui-agree__link {
  display: inline;
  color: #586c94;
}
/* 用户信息 */
.avatar {
  display: flex;
  justify-content: center;
  margin-bottom: 50rpx;
}

.avatar-img {
  width: 50%;
  border-radius: 50%;
}

.country, .province, .city {
  padding-right: 10rpx;
}

